#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ArrayList.h

../include/Point.h

../include/boxGenerator.h
ArrayList.h
-

../include/coneGenerator.h
ArrayList.h
-

../include/filterPoints.h
ArrayList.h
-

../include/fromFile.h
vector
-
Point.h
-

../include/planeGenerator.h
ArrayList.h
-

../include/sphereGenerator.h
ArrayList.h
-

../include/toFile.h
ArrayList.h
-
string
-

/home/joao/Desktop/MIEI/CG/projeto-cg/src/ArrayList.cpp
stdlib.h
-
stdio.h
-
string.h
-
ArrayList.h
-

/home/joao/Desktop/MIEI/CG/projeto-cg/src/Point.cpp
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
Point.h
-

/home/joao/Desktop/MIEI/CG/projeto-cg/src/boxGenerator.cpp
ArrayList.h
-
Point.h
-

/home/joao/Desktop/MIEI/CG/projeto-cg/src/coneGenerator.cpp
math.h
-
Point.h
-
ArrayList.h
-

/home/joao/Desktop/MIEI/CG/projeto-cg/src/generator.cpp
stdio.h
-
stdlib.h
-
string.h
-
ArrayList.h
-
Point.h
-
toFile.h
-
filterPoints.h
-
coneGenerator.h
-
boxGenerator.h
-
sphereGenerator.h
-
planeGenerator.h
-
toFile.h
-

/home/joao/Desktop/MIEI/CG/projeto-cg/src/planeGenerator.cpp
ArrayList.h
-
Point.h
-

/home/joao/Desktop/MIEI/CG/projeto-cg/src/sphereGenerator.cpp
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
ArrayList.h
-
Point.h
-
math.h
-

/home/joao/Desktop/MIEI/CG/projeto-cg/src/toFile.cpp
toFile.h
-
Point.h
-
stdlib.h
-
stdio.h
-
string.h
-
fromFile.h
-
math.h
-
vector
-
string
-
fstream
-

